{
    "name": "Salaat",
    "short_name": "Salaat",
    "icons": [
        {
            "src": "icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        }, {
        "   src": "icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        }, {
            "src": "icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        }, {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }, {
            "src": "icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }, {
            "src": "icons/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "description": "Salaat is key to success",
    "theme_color": "#ecf0f1",
    "background_color": "#ecf0f1",
    "lang": "en-US",
    "orientation": "portrait"
  }